# sharding-jdbc-demo

./: pom.xml
horizon-table-sharding/: pom.xml
horizon-table-sharding/src/main/java/com/flouis/horizonTableSharding/: HorizonTableShardingApplication.java
horizon-table-sharding/src/main/java/com/flouis/horizonTableSharding/controller/: CourseController.java  IndexController.java  TestUserController.java
horizon-table-sharding/src/main/java/com/flouis/horizonTableSharding/dao/: CourseDao.java
horizon-table-sharding/src/main/java/com/flouis/horizonTableSharding/entity/: Course.java  TestUser.java
horizon-table-sharding/src/main/java/com/flouis/horizonTableSharding/mapper/: CourseMapper.java  TestUserMapper.java
horizon-table-sharding/src/main/java/com/flouis/horizonTableSharding/service/: CourseService.java  TestUserService.java
horizon-table-sharding/src/main/java/com/flouis/horizonTableSharding/util/: ResUtil.java  SnowflakeIdGenerator.java
horizon-table-sharding/src/main/java/com/flouis/horizonTableSharding/vo/: BaseSearchVo.java  TestUserSearchVo.java
horizon-table-sharding/src/main/resources/: application.properties  application.yml
horizon-table-sharding/src/main/resources/mapper/: CourseDao.xml
horizon-table-sharding/src/main/resources/mybatis-xml/: TestUserMapper.xml
horizon-table-sharding/src/test/java/com/flouis/horizonTableSharding/: MyTest.java  SpringApplicationTest.java
