#
#server.port=9090
#
## 配置：开启一个实体类映射多个数据库表
#spring.main.allow-bean-definition-overriding=true
#
## 数据库别名配置，如果有多个数据库使用“,”
#spring.shardingsphere.datasource.names=m1
#
## 数据源配置：包括数据库连接池、驱动、地址、用户名和密码
#spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.m1.drive-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.m1.url=jdbc:mysql://122.51.145.185:3306/sharding-jdbc-demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimeZone=Asia/Shanghai
#spring.shardingsphere.datasource.m1.username=root
#spring.shardingsphere.datasource.m1.password=root
#
## 表名公因式：如分表为course_0和course_1，那么此项为”course“
#spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$->{0..1}
#
## 主键生成策略
#spring.shardingsphere.sharding.tables.course.key-generator.column=id
#spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
#
## 分表策略
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{id % 2}
#
## 执行sql打印配置
#spring.shardingsphere.props.sql.show=true
#
#
